<?xml version="1.0"?>
<ServiceConfiguration serviceName="AzureRunMe" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOURACCOUNTNAME;AccountKey=YOURACCOUNTKEY" />
      <Setting name="Packages" value="packages/jre.zip;packages/dist.zip" />
      <Setting name="AlwaysInstallPackages" value="true" />
      <Setting name="WorkingDirectory" value="$roleroot$" />
      <Setting name="Commands" value="runme.bat" />
      <Setting name="OnStopCommands" value="" />
      <Setting name="DontExit" value="true" />
      <Setting name="DefaultConnectionLimit" value="12" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOURACCOUNTNAME;AccountKey=YOURACCOUNTKEY" />
      <Setting name="ScheduledTransferLogLevelFilter" value="Verbose" />
      <Setting name="ScheduledTransferPeriod" value="1" />
      <Setting name="TraceConnectionString" value="ServicePath=trace/$roleinstanceid$;ServiceNamespace=YOURNAMESPACE;IssuerName=YOURISSUERNAME;IssuerSecret=YOURISSUERSECRET" />
      <Setting name="LogFormat" value="$computername$: {0:u} {1}" />
      <Setting name="CloudDriveConnectionString" value="DefaultEndpointsProtocol=http;AccountName=YOURACCOUNTNAME;AccountKey=YOURACCOUNTKEY" />
      <Setting name="CloudDrive" value="drives\$computername$.vhd" />
      <Setting name="CloudDriveSize" value="64" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="YOURLOGINNAME" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="YOURENCRYPEDPASSWORD" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2011-12-01T23:59:59.0000000+00:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="056E61A0C096E881EF046B1263138BE568379337" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>